link/proto/link.proto

syntax = "proto3";

package link;

service LinkService {
    rpc GetLinks(GetLinksReq) returns (Links) {}
    rpc GetLink(GetLinkReq) returns (Link) {}
    rpc GetLinkByShortUrl(GetLinkByShortUrlReq) returns (GetLinkByShortUrlRes) {}
    rpc VisitLink(VisitLinkReq) returns (VisitLinkRes) {}
    rpc CreateLink(CreateLinkReq) returns (Link) {}
    rpc UpdateLink(UpdateLinkReq) returns (Link) {}
    rpc DeleteLink(DeleteLinkReq) returns (OpRes) {}
}

message GetLinksReq {
    string created_by_id = 1;
}

message GetLinkReq {
    string id = 1;
    string created_by_id = 2;
}

message GetLinkByShortUrlReq {
    string short_url = 1;
}

message VisitLinkReq {
    string short_url = 1;
}

message CreateLinkReq {
    string title = 1;
    string short_url = 2;
    string long_url = 3;
    string created_by_id = 4;
}

message UpdateLinkReq {
    string id = 1;
    optional string title = 2;
    optional string short_url = 3;
    optional string long_url = 4;
    string created_by_id = 5;
}

message DeleteLinkReq {
    string id = 1;
    string created_by_id = 2;
}

message Links {
    repeated Link links = 1;
}

message Link {
    string id = 1;
    string title = 2;
    string short_url = 3;
    string long_url = 4;
    int32 visits = 5;
    string created_at = 6;
    string updated_at = 7;
}

message GetLinkByShortUrlRes {
    string short_url = 1;
    string long_url = 2;
}

message VisitLinkRes {
    string short_url = 1;
    string long_url = 2;
}

message OpRes {
    bool is_success = 1;
}